URL_BASE=https://www.issta.co.il/
URL_FLIGHT_FORM=https://www.issta.co.il/flights
URL_FLIGHT_ORDER_DETAILS=https://www.issta.co.il/flights/checkout?seid=154c98b2-c73b-418e-b487-f6dcee81bdcc
URL_FLIGHT_ORDER_DETAILS_PERSONAL_DETAILS=https://www.issta.co.il/flights/checkout/personal_detailes?seid=154c98b2-c73b-418e-b487-f6dcee81bdcc
URL_FLIGHT_ORDER_DETAILS_GENERAL_SERVICE=https://www.issta.co.il/flights/checkout/general_service?seid=154c98b2-c73b-418e-b487-f6dcee81bdcc
URL_FLIGHT_ORDER_DETAILS_PAYMENT=https://www.issta.co.il/flights/checkout/paymant?seid=154c98b2-c73b-418e-b487-f6dcee81bdcc
URL_FLIGHT_DETAILS=https://www.issta.co.il/flights/details.aspx?sourceid=172&flightnumbers=1302;1093;512&airline=UX,100578883874&fdate=01/09/24&tdate=11/09/24&route=2&dport=TLV&aport=AMS&padt=1&fid=621&seid=638591444940431208
URL_FLIGHT_AVAILABLE_LIST=https://www.issta.co.il/flights/results.aspx?fdate=01/09/24&tdate=11/09/24&route=2&dport=TLV&aport=AMS&padt=1
