URL_BASE=https://www.issta.co.il/
URL_FLIGHT_FORM=https://www.issta.co.il/flights
URL_FLIGHT_ORDER_DETAILS=https://www.issta.co.il/flights/checkout?seid=320d8f53-144d-446c-a8f0-835334fffd74
URL_FLIGHT_ORDER_DETAILS_PERSONAL_DETAILS=https://www.issta.co.il/flights/checkout/personal_detailes?seid=320d8f53-144d-446c-a8f0-835334fffd74
URL_FLIGHT_ORDER_DETAILS_GENERAL_SERVICE=https://www.issta.co.il/flights/checkout/general_service?seid=320d8f53-144d-446c-a8f0-835334fffd74
URL_FLIGHT_ORDER_DETAILS_PAYMENT=https://www.issta.co.il/flights/checkout/paymant?seid=320d8f53-144d-446c-a8f0-835334fffd74
URL_FLIGHT_DETAILS=https://www.issta.co.il/flights/details.aspx?sourceid=172&flightnumbers=1302;1093;512&airline=UX,100578883874&fdate=01/09/24&tdate=11/09/24&route=2&dport=TLV&aport=AMS&padt=1&fid=612&seid=638591775252363638
URL_FLIGHT_AVAILABLE_LIST=https://www.issta.co.il/flights/results.aspx?fdate=01/09/24&tdate=11/09/24&route=2&dport=TLV&aport=AMS&padt=1
